<!DOCTYPE html>
<html>
<head>
	<title>Class 5</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.jpg">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo"></a>				
			</div>
			<nav>
				<ul>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Photodiary</a></li>
					<li><a href="#">Music</a></li>
					<li><a href="#">Travel</a></li>
				</ul>
			</nav>			
		</div>
	</header>

	<div class="bannner-sector">
		<div class="container">
			<img src="images/banner.jpeg" alt="banner">
		</div>
	</div>

	<section class="gataway">
		<div class="container_1">
			<a href="#">Photodiary</a>
			<h2>The perfect weekend getaway</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<a href="#">Leave a comment</a>
		</div>
	</section>
	<section class="lifestyle">
		<div class="gataway">
			<div class="floating">
				<div class="col-1-2">
					<img src="images/blog1.jpeg" alt="blog1">
					<a href="#">Lifestyle</a>
					<h2>More than just music festival</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco executable name by hasan television pass nahid jaman has to</p>				
				</div>

				<div class="col-1-2">
					<img src="images/blog2.jpeg" alt="blog2">
					<a href="#">Lifestyle</a>
					<h2>Life tastes better with coffee</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco executable name by hasan television pass nahid jaman has to</p>				
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="gataway">	
			<div class="floating">	
				<div class="copyright">
					<ul>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</div>
					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
			</div>
		</div>	
	</footer>
</body>
</html>